<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300);
        .container{
            text-align: center;
            background-color: white;
            overflow: hidden;
        }
        .clock{
            border-radius: 60px;
            border: 3px solid black;
            height: 80px;
            width: 80px;
            position: relative;

            top: 28%;
            top: -webkit-calc(50% - 43px);
            top: calc(50% - 43px);
            left: 35%;
            left: -webkit-calc(50% - 43px);
            left: calc(50% - 43px);
        }
        .clock:after{
            content: "";
            position: absolute;
            background-color: black;
            top:2px;
            left: 48%;
            height: 38px;
            width: 4px;
            border-radius: 5px;
            -webkit-transform-origin: 50% 97%;
                transform-origin: 50% 97%;
            -webkit-animation: grdAiguille 2s linear infinite;
                animation: grdAiguille 2s linear infinite;
        }

        @-webkit-keyframes grdAiguille{
            0%{-webkit-transform:rotate(0deg);}
            100%{-webkit-transform:rotate(360deg);}
        }

        @keyframes grdAiguille{
            0%{transform:rotate(0deg);}
            100%{transform:rotate(360deg);}
        }

        .clock:before{
            content: "";
            position: absolute;
            background-color:  #e74c3c;
            top:6px;
            left: 48%;
            height: 35px;
            width: 4px;
            border-radius: 5px;
            -webkit-transform-origin: 50% 94%;
                transform-origin: 50% 94%;
            -webkit-animation: ptAiguille 12s linear infinite;
                animation: ptAiguille 12s linear infinite;
        }

        @-webkit-keyframes ptAiguille{
            0%{-webkit-transform:rotate(0deg);}
            100%{-webkit-transform:rotate(360deg);}
        }

        @keyframes ptAiguille{
            0%{transform:rotate(0deg);}
            100%{transform:rotate(360deg);}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           <div class="clock"></div>
           <p>Clock</p>
         </div>
     
    
</body>
</html>